WPF_1_POLICJA.xaml

<Window x:Class="hetman.WPF_1_POLICJA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hetman"
        mc:Ignorable="d"
        Title="WPF_1_POLICJA" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridPolicjanci"  HorizontalAlignment="Left" Height="197" Margin="10,227,0,0" VerticalAlignment="Top" Width="414" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="gridPolicjanci_SelectionChanged"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.439,-2.584" FontFamily="Arial" FontSize="20" Width="47"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Margin="159,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="20"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.439,-2.584" FontFamily="Arial" FontSize="20" Width="97"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Margin="159,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="20"/>
        <Label Content="Rok Urodzenia" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.439,-2.584" FontFamily="Arial" FontSize="20" Width="144"/>
        <TextBox x:Name="txtRok_Urodzenia" HorizontalAlignment="Left" Margin="159,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Click="btnDodaj_Click" Margin="253,110,0,0" VerticalAlignment="Top" Width="93" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="btnWczytaj" Content="Wczytaj Policjantów" HorizontalAlignment="Left" Height="23" Margin="10,194,0,0" VerticalAlignment="Top" Width="135" FontSize="14" FontFamily="Arial" Click="btnWczytaj_Click"/>
        <Button x:Name="btnZatwierdzZmiane" Content="Zaktualizuj Dane" HorizontalAlignment="Left" Height="23" Margin="641,352,0,0" VerticalAlignment="Top" Width="135" FontSize="14" FontFamily="Arial" Click="btnZatwierdzZmiane_Click"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="441,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.439,-2.584" FontFamily="Arial" FontSize="20" Width="47"/>
        <TextBox x:Name="txtImie2" HorizontalAlignment="Left" Margin="590,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="20"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="441,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.439,-2.584" FontFamily="Arial" FontSize="20" Width="97"/>
        <TextBox x:Name="txtNazwisko2" HorizontalAlignment="Left" Margin="590,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="20"/>
        <Label Content="Rok Urodzenia" HorizontalAlignment="Left" Margin="441,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.439,-2.584" FontFamily="Arial" FontSize="20" Width="144"/>
        <TextBox x:Name="txtRok_Urodzenia2" HorizontalAlignment="Left" Margin="590,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="btnUsuwanie" Content="Usuń Policjanta" HorizontalAlignment="Left" Height="23" Margin="464,352,0,0" VerticalAlignment="Top" Width="136" FontSize="14" FontFamily="Arial" Click="btnUsuwanie_Click"/>

    </Grid>
</Window>
