WPF_1_POLICJA.xaml

<Window x:Class="hetman.WPF_1_POLICJA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hetman"
        mc:Ignorable="d"
        Title="WPF_1_POLICJA" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridPolicjanci"  HorizontalAlignment="Center" Height="197" Margin="0,227,0,0" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.439,-2.584" FontFamily="Arial" FontSize="20" Width="47"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Margin="159,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="20"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.439,-2.584" FontFamily="Arial" FontSize="20" Width="97"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Margin="159,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="20"/>
        <Label Content="Rok Urodzenia" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.439,-2.584" FontFamily="Arial" FontSize="20" Width="144"/>
        <TextBox x:Name="txtRok_Urodzenia" HorizontalAlignment="Left" Margin="159,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Click="btnDodaj_Click" Margin="253,110,0,0" VerticalAlignment="Top" Width="93" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="btnWczytaj" Content="Wczytaj Policjantów" HorizontalAlignment="Left" Height="23" Margin="10,194,0,0" VerticalAlignment="Top" Width="135" FontSize="14" FontFamily="Arial" Click="btnWczytaj_Click"/>

    </Grid>
</Window>
